export default {
  欢迎登录: "Welcome to login",
  账号: "Account",
  用户名: "Name",
  Google验证码: "GoogleCode",
  Google验证码错误: "GoogleCode Error",
  角色: "Access",
  显示名: "Display Name",
  密码: "Password",
  登录: "Log in",
  设置语言: "Language",
  退出登录: "Log out",
  首页: "Home",
  交易所管理: "Exchange",
  币种管理: "Currency",
  币对管理: "Trading Pair",
  券商: "Broker",
  券商管理: "Broker",
  费率配置: "Rate",
  用户管理: "User",
  审核管理: "Verification",
  KYC审核: "KYC Verification",
  内容管理: "Content",
  公告管理: "Announcement",
  Banner管理: "Banner",
  订单系统: "Order System",
  当前委托: "Current Order Ticket",
  历史委托: "History Order Ticket",
  成交明细: "Transaction Details",
  币种简称: "Currency abbr.",
  币种全称: "Currency Full Name",
  标识: "Identification",
  币种介绍: "Currency Introduction",
  提现手续费: "Withdraw Fee",
  允许充值: "Deposit Permission",
  允许提现: "Withdraw Permission",
  添加币对: "Add Trading Pair",
  币对简称: "Trading Pair abbr.",
  交易所: "Exchange",
  币对: "Trading Pair",
  最小价格精度: "Minimum Price Accuracy",
  最小数量精度: "Minimum Amount Accuracy",
  最小交易价格: "Minimum Trade Price",
  最小交易数量: "Minimum Trade Amount",
  允许交易: "Trade Permission",
  允许上架: "Listed Permission",
  币对名称: "Trading Pair Name",
  币对状态: "Trading Pair Status",
  全选: "Select All",
  确定: "Confirm",
  取消: "Cancel",
  选择交易所: "Choose Exchange",
  Maker费率: "Maker Rate",
  Taker费率: "Taker Rate",
  操作: "Operate",
  修改费率: "Rate Modify",
  修改密码: "Password Modify",
  用户ID: "User ID",
  用户手机: "User Phone",
  用户邮箱: "User Email",
  搜索: "Search",
  关键词: "Search Key",
  可访问页面: "Web Page",
  用户姓名: "User Name",
  已绑定: "Verified",
  未绑定: "Unverified",
  详情: "Details",
  用户信息: "User Information",
  基础信息: "Basic Information",
  注册日期: "Registration Date",
  冻结账号: "Freeze Account",
  KYC认证: "KYC Verification",
  国籍: "Nationality",
  姓氏: "Last Name",
  名字: "First Name",
  证件: "Document",
  性别: "Gender",
  用户资产: "User Asset",
  全称: "Full name",
  可用: "Available",
  冻结: "Freeze",
  提币地址: "Coin Address",
  备注: "Note",
  登录历史记录: "Login History Records",
  时间: "Time",
  IP: "IP",
  状态: "Status",
  用户状态: "User Status",
  提交时间: "Submission Time",
  补充信息: "Additional Information",
  平台: "Platform",
  链接: "Link",
  排序: "Sort",
  语言: "Language",
  创建时间: "Creation Time",
  启禁用: "Listed/Unlisted",
  修改: "modify",
  启禁用时间: "Listed Time",
  请选择公告周期: "Please select the announcement period",
  中文: "Chinese",
  English: "English",
  增加banner: "Add banner",
  图片: "Image",
  请选择banner图: "Please select the banner map",
  banner标题: "the banner title",
  banner跳转链接: "a banner jump link",
  类型: "Type",
  方向: "Direction",
  价格: "Price",
  数量: "Quantity",
  委托总额: "Total",
  已成交: "Filled",
  未成交: "Unfilled",
  币币交易: "Currency Transaction",
  委托量: "Amount",
  成交均价: "Average",
  手续费: "Service Fee",
  成交额: "Volume of Transaction",
  "权限不足，请重新登录": "Insufficient Permissions",
  用户名密码不正确: "incorrect username / password",
  服务器内部异常: "Server internal exception",
  访问Saas服务异常: "Access Saas service exception",
  券商不存在: "Broker does not exist",
  请求参数错误: "Request parameter error",
  "请求超时，请重试": "Request timed out",
  手机号不能为空: "Phone number cannot be empty",
  正确格式的手机号: "the phone number in the correct format",
  券商简称已存在: "Broker's abbreviation already exists",
  合作中: "Cooperation",
  "token已失效，请联系saas管理员重置密码": "The token has expired. Please contact administer to reset",
  申请: "Application",
  同意: "Agree",
  拒绝: "Refuse",
  // 关闭: "Shut Down",
  重新打开: "Reopen",
  待对方确认: "Wait for the other party to confirm",
  对方同意: "The other party agrees",
  对方拒绝: "Refused by the other party",
  对方关闭: "The other party is closed",
  可添加: "Can be added",
  已存在: "Existed",
  未提交审核: "Unsubmitted review",
  未审核: "Unreviewed",
  审核通过: "Review passed",
  审核拒绝: "Review Rejection",
  启用: "Enable",
  禁用: "Disable",
  成功: "success",
  失败: "failure",
  未完成: "undone",
  订单已创建: "Order has been created",
  部分成交: "Partial deal",
  完全成交: "Complete transaction",
  已取消: "Cancelled",
  取消中: "Cancel",
  已拒绝: "rejected",
  未上架: "Not Listed",
  上架: "Listed",
  下架: "Unlisted",
  请输入: "Please Enter %{text}",
  请选择: "Please Select %{text}",
  交易所ID: "Exchange ID",
  交易所简称: "Exchange short name",
  合作交易所: "Cooperative exchange",
  申请交易所: "Applied exchange",
  新增交易所: "New exchange",
  公司名称: "Company name",
  联系人: "Contact",
  电话: "Phone No.",
  手机: "Phone",
  邮箱: "Email",
  其他信息: "Other information",
  GA: "GA",
  KYC: "KYC",
  证件类型: "Document",
  男: "Male",
  女: "Female",
  币种: "Currency",
  地址: "Address",
  待审核: "Pending Approval",
  审核历史: "Review History",
  证件号码: "ID Number",
  审核: "Verification",
  通过: "Pass",
  提现审核: "Withdraw Review",
  提币数量: "Withdraw Amount",
  到账数量: "Accounting Amount",
  网站: "Website",
  手机端: "Mobile",
  上架周期: "Listed Time",
  修改公告: "Amendment Announcement",
  创建banner: "Create banner",
  banner图片: "Banner image",
  banner链接: " Banner link",
  交易对: "Trading Pair",
  买入: "Buy",
  卖出: "Sell",
  // 类型: "Types",
  余额: "Balance",
  网站管理: "Website",
  基础数据: "Basic data",
  平台LOGO: "Platform LOGO",
  上传LOGO: "Upload LOGO",
  HTTPS证书: "HTTPS certificate",
  HTTPS私钥: "HTTPS private key",
  版权说明: "Copyright statement",
  电报: "telegraph",
  微信: "WeChat",
  微博: "Weibo",
  浏览器title: "Browser title",
  帮助中心: "Help center",
  隐私协议: "Privacy agreement",
  法律说明: "Legal description",
  创建券商: "Create a broker",
  券商ID: "Broker ID",
  券商简称: "Brokerage abbr",
  保证金: "Margin",
  "券商简称/ID": "the broker's abbreviation / ID",
  DNS配置: "DNS configuration",
  进行中: "processing",
  发邮件: "send email",
  已完成: "complete",
  签名: "signature",
  短信签名: "a text message signature",
  "您确定要执行此操作吗？": "Are you sure you want to do this?",
  原因: "the reason",
  合作券商: "Cooperative broker",
  申请券商: "Apply for a broker",
  "登录密码错误，请重新输入": "Login password is incorrect, please re-enter",
  "登录密码错误，您还有2次输入机会": "Login password is wrong, you have 2 input opportunities",
  "登录密码错误，您还有1次输入机会": "Login password is wrong, you have 1 input opportunity",
  "登录密码错误，24小时内暂停登录账户": "Incorrect login password, suspending login for 24 hours",
  "24小时内暂停登录账户": "Pause login within 24 hours",
  "两次密码不一致，请重新输入": "The passwords are inconsistent twice, please re-enter",
  订单转发: "Order forwarding",
  转发状态: "Forwarding status",
  已超出最大限制: "The maximum limit has been exceeded",
  不能为空: "Can not be empty",
  "密码8-20位字符，必须包含大小写字母和数字": "Password 8-20 characters, must contain uppercase and lowercase letters and numbers",
  券商已有签名: "Broker has signed",
  "已经绑定，无法再次绑定": "Already bound, can't bind again",
  "账号未注册，请先在券商端注册": "The account is not registered, please register at the brokerage side first.",
  验证码错误: "Verification code error",
  费率不能大于券商费率: "Rate cannot be greater than brokerage rate",
  邮箱已经被注册: "The mailbox has been registered",
  姓名已经存在: "Name already exists",
  角色名重复: "Duplicate role name",
  系统权限不能为空: "System permissions cannot be empty",
  邮箱不能为空: "E-mail can not be empty",
  无效的邮箱地址: "Invalid email address",
  验证码不能为空: "verification code must be filled",
  交易所不能为空: "Exchange cannot be empty",
  交易所不存在: "Exchange does not exist",
  资金账号: "Fund account",
  分佣子账号: "Sub-service account",
  运营子账号: "Operation sub-account",
  绑定验证: "Binding verification",
  登录账号: "Login account",
  验证码: "Verification code",
  获取验证码: "Get Verification Code",
  角色管理: "Role management",
  添加用户: "Add user",
  登录邮箱: "Login E-mail",
  登录密码: "Login password",
  用户电话: "User phone",
  用户职位: "User position",
  关联角色: "Associated role",
  角色名称: "Role Name",
  角色Title: "Role Title",
  用户数量: "Users amount",
  系统权限: "System Authority",
  一级导航: "First navigation",
  二级导航: "Secondary navigation",
  关联用户: "Associated user",
  结算时间: "Settlement time",
  SaaS分佣费率: "SaaS commission rate",
  交易总量: "Total amount",
  佣金总额: "Total fee",
  BL佣金: "BL commission",
  交易所佣金: "Exchange commission",
  SaaS佣金: "SaaS commission",
  忘记密码: "forget password",
  邮箱验证码: "E-mail verification code",
  新密码: "New password",
  确定密码: "Confirm password",
  重置密码: "Reset Password",
  zendesk: "zendesk",
  Facebook: "Facebook",
  Twitter: "Twitter",
  reddit: "reddit",
  活动时间: "Activity time",
  标题: "Title",
  财务数据: "Financial data",
  首页数据: "Home data",
  通用: "General",
  补充: "Supplement",
  用户协议: "User Agreement",
  官网地址: "Website address",
  内部地址: "Internal address",
  上传: "Upload %{text}",
  资源位: "Advertising",
  平台优势: "Platform advantage",
  描述: "Description",
  券商管理平台: "Broker management platform",
  充值: "Deposit",
  提现: "Withdrawal",
  "您确定执行此操作吗？": "Are you sure you want to do this?",
  请输入操作原因: "Please enter the reason for the operation",
  启用交易: "Enable transaction",
  禁用交易: "Disable transaction",
  启用状态: "Enabled status",
  暂未上传正面照片: "No full-face photos uploaded yet",
  暂未上传正面照片和签字: "No full-face photos and signatures have been uploaded yet",
  未填写: "Unfilled",
  手机号: "Phone number",
  用户UID: "UID",
  交易: "Trade",
  交易手续费: "Transaction Fees",
  转账: "Transfer",
  提现平台收取的手续费: "Commission fee of withdrawal charged by platform",
  提现券商收取的手续费: "Commission fee of withdrawal charged by broker",
  提现矿工费: "Miners' fees of withdrawal",
  系统充值: "System deposite",
  系统提现: "System withdrawal",
  手续费收入: "Commission fee income",
  点卡: "Point card",
  点卡赠送币: "Point card free token",
  上传成功: "Successful upload",
  保存成功: "Successfully saved",
  交易所管理平台: "Exchange management platform",
  欢迎: "Welcome",
  联系方式: "Contact information",
  添加券商: "Add broker",
  资金账户: "Fund account",
  运营账户: "Operating account",
  营收账户: "Revenue account",
  保证金账户: "Margin Account",
  绑定资金子账户: "Binding fund account",
  分佣管理: "Commission",
  查询: "Request",
  "SaaS 佣金": "SaaS commission",
  上一页: "Previous page",
  下一页: "Next page",
  SaaS管理平台: "SaaS management platform",
  正在登录: "loading ......",
  邮箱账号: "Email account",
  联系电话: "Phone number",
  创建交易所全部信息带翻译: "",
  BH分佣: "BH commission",
  SaaS分佣: "SaaS commission",
  模板管理: "Template",
  请输入短信签名: "Please enter text message signature",
  设置密码: "Set password",
  确认密码: "Confirm password",
  "您正在绑定账户，请勿向任何人提供验证码": "You are binding an account and do not provide the verification code to anyone.",
  精度错误: "Accuracy error",
  券商名称不存在: "The broker name does not exist",
  限价: "Limit",
  市价: "Market ",
  点击加载更多: "more",
  暂未上传正面照片和个人签字: "No full-face photos and signatures have been uploaded yet",
  暂未填写: "unfilled",
  本人有效证件正面照片: "a photo of the front of your valid ID",
  本人有效证件正面照片和个人签字: "a photo of the front of your ID and personal signature",
  图一: "image one",
  图二: "image two",
  拒绝通过: "Refuse",
  已禁用: "disabled",
  已启用: "Enable",
  时间范围: "time limit",
  未缴纳: "Unpaid",
  已缴纳: "Paid",
  "请输入交易所简称/ID": "Please enter the exchange short name/ID",
  创建交易所: "Create exchange",
  "尊敬的用户您好：": " Hello,dear users:",
  "感谢您试用Wallet服务！": "Thank you for trying the Wallet service!",
  密码设置: "password setting",
  "可点击下面的链接即可设置您的登录密码：": "You can set your login password by clicking on the link below:",
  "祝您使用愉快!": "I wish you a happy stay!",
  BHOP团队: "Wallet Team",
  新建: "New",
  实名认证: "Verified",
  未认证: "Uncertified",
  找回密码: "Retrieve the password",
  下一步: "Next",
  账号不正确: "Incorrect account number",
  币种ID: "TokenID",
  币种信息: "TokenInfo",
  最小充值金额: "MinDepositAmount",
  可交易确认数: "CanTxConfirms",
  可提现确认数: "CanWithdrawConfirms",
  充值状态: "DepositStatus",
  提现状态: "WithdrawalStatus",
  币种状态: "TokenStatus",
  新增币种: "NewToken",
  开启: "Open",
  关闭: "Close",
  合约地址: "ContractAddress",
  代币总量: "TotalSupply",
  ID: "ID",
  新增: "Add",
  币种类型: "TokenType",
  新增成功: "AddSuccess",
  修改成功: "EditSuccess",
  账户管理: "AccountManage",
  地址管理: "AddressManage",
  资产管理: "AssetManage",
  系统设置: "SystemSetting",
  订单管理: "OrderManage",
  钱包管理: "WalletManage",
  权限设置: "AuthSetting",
  充值订单: "DeporitOrder",
  提现订单: "WithdrawalOrder",
  币种列表: "TokenList",
  币种网络: "TokenNetwork",
  币种设置: "TokenSetting",
  风控服务器: "RiskServer",
  签名服务器: "SignServer",
  节点服务器: "NodeServer",
  逻辑类型: "LogicType",
  基础手续费阈值: "BaseFeeThereshold",
  基础手续费: "BaseFee",
  手续费列表: "MinerFeeList",
  归集阈值: "CollectThereshold",
  归集保留: "CollectRemain",
  地址统计: "AddressReport",
  地址列表: "AddressList",
  资产账户: "AssetCount",
  资产列表: "AssetList",
  资产统计: "AssetReport",
  资产校对: "AssetCheck",
  资产流水: "AssetFlow",
  资产校对统计: "AssetCheckReport",
  资产校对结果: "AssetCheckResult",
  订单统计: "OrderReport",
  充币订单: "DespoitOrder",
  提币订单: "withdrawalOrder",
  归集订单: "CollectOrder",
  消耗币种: "FeeTokenId",
  最小: "Min",
  最大: "Max",
  推荐: "suggest",
  归集最大矿工费: "MaxAutocollect",
  gas限制: "GasLimit",
  单位时间内最大提现金额: "MaxWithdrawalAmount",
  单位时间内最大提现订单数: "MaxWithdrawalCount",
  精度位数: "Decimals",
  是否预生成地址: "NeedPreGenerateAddress",
  钱包类型: "WalletType",
  地址类型: "AddressType",
  生成次号: "Version",
  balance: "Balance",
  资产ID: "AssetID",
  订单ID: "OrderID",
  流水类型: "AssetFlowType",
  变动金额: "ChangeBalance",
  总余额: "Total",
  自动归集时间间隔: "CollectInterval",
  归集类型: "CollectType",
  归集发起者: "Broker",
  归集唯一订单ID: "BrokerOrderId",
  归集原因: "Reason",
  归集原因类型: "ReasonType",
  From: "From",
  To: "To",
  交易hash: "TXHash",
  金额: "Amount",
  确认数: "Confirm",
  区块高度: "Height",
  扩展字段: "Extension",
  上币: "PushToken",
  管理后台日志: "WalletAdminLog",
  新合约地址: "new_contract",
  旧合约地址: "old_contract",
  memo: "memo",
  修改合约记录: "ChangeContractRecord",
  Key: "key",
  Value: "value",
  交易所订单ID: "BrokerId",
  从哪里归集: "FromAddress",
  归集到哪里: "ToAddress",
  最小归集值: "MinCollect",
  最大归集值: "MaxCollect",
  归集到运营钱包: "Collect",
  从哪给: "FromAddress",
  给谁: "ToAddress",
  给多少: "Amount",
  给矿工费: "GiveFee",
  归集金额: "Amount",
  Extension: "Extension",
  是否需要memo: "NeedMemo",
  旧合约资产: "OldTotalBalance",
  旧合约链上资产: "OldChainTotalBalance",
  分割区块高度: "RecordHeight",
  新合约资产: "NewTotalBalance",
  新合约链上资产: "NewTChainotalBalance",
  进度: "Step",
  修改合约操作: "ChangeContract",
  NetWork: "NetWork",
  通知订单: "NotifyOrder",
  账户地址: "AccountAddress",
  地址黑名单: "BlackList",
  黑名单充值订单: "BlackListDeposit",
  欢迎登录Wallet管理系统: "Welcome to login wallet admin",
  编辑: "Edit",
  查看: "Detail",
  添加成功: "Add Success",
  批量提现所有订单: "OrderIDs",
  充值流水: "DepoistFlow",
  提现流水: "WithdrawalFlow",
  归集流水: "CollectFlow",
  商户互转: "Exchange",
  日期: "Date",
  提币次数: "WithdrawalCounts",
  提币金额: "WithdrawalAmount",
  提币手续费: "WithDrawalCostFee",
  归集次数: "CollectCounts",
  归集手续费: "CollectFee",
  充币次数: "DepositCounts",
  充币金额: "DepositAmount",
  可用量: "UnUsed",
  已使用: "Used",
  废弃量: "Discard",
  总量: "Total",
  地址数量: "AddressCount",
  总金额: "Total",
  是否可以入账: "Can Account",
  新增充值订单: "NewDepositOrder",
  请确认允许入账: "Sure?",
  提现类型: "Type",
  重试次数: "RetryCount",
  通知类型: "Type",
  订单状态: "Status",
  个人: "UserAddress",
  热钱包: "HotAddress",
  冷钱包: "ClodAddress",
  添加热钱包地址: "AddHotAddress",
  确定吗: "Make Sure",
  自动: "AUTO",
  手动: "MANUAL",
  归集触发值: "CollectThreshold",
  主链: "Chain",
  主链类型: "ChainType",
  地址正则: "Address Reg",
  memo正则: "Memo Reg",
  归集地址: "Collect Address",
  确认提示: "Notice",
  删除: "Delete",
  删除成功: "Delete Success",
  删除失败: "Delete Fail",
  新增失败: "Add Fail",
  修改失败: "Modify Fail",
  确定要删除选中行吗: "Are you sure you want to delete the selected",
  确定删除吗: "Are you sure you want to delete this",
  异常提币订单: "Exception Withdrawal Orders",
  异常订单处理: "Exception Orders",
  Redis操作: "Redis",
  提现单处理: "Handle Withdrawal Orders",
  订单信息: "Order info",
  适用资产信息: "Available org asset",
  所有资产信息: "All org asset",
  链ID: "ChainID",
};
